:root{
    --var-1: #FFFFFFFF;
    --var-2: #272727;
    --var-3: #9e9a9a;
    --var-4: #000;
    --var-5: #00000063;
    --var-6: #ffffff00;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* Estilos globales */
  body {
    font-family: Arial, sans-serif;
    font-size: 16px;
    color: var(--var-1);
    background-color: var(--var-2);
    display: flex;
    justify-content: center;
  }
main{
    margin: 50px 20px;
    width: 90%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.entrada{
    width: 35%;
    height: 100%;
    padding: 30px;
    border-radius: 10px;
    border-width: 10px;
    border-color: #9e9a9a;
    background-color: var(--var-1);
    color: var(--var-2);
    display: flex;
    flex-direction: column;
    gap: 30px;
}

input{
    padding: 0px 10px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    border-radius: 20px;
    border-width: 0px;
    background-color: var(--var-3);
    width: 140px;
    height: 30px;
    text-align: center;
}

.selection{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input-value{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

select{
    text-align: center;
    height: 30px;
    width: 200px;
    border-radius: 10px;
    border-width: 0px;
    background-color: var(--var-3);
}

button{
    width: 150px;
    height: 30px;
    border-radius: 20px;
    border-color: var(--var-4);
    font-family: Arial, Helvetica, sans-serif;
}

.container-modal{
    display: none;
    background-color: var(--var-5);
    width: 100%;
    height: 100%;
    overflow: hidden;
    position: absolute;
}

.subcontainer-modal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.modal{
    background-color: var(--var-1);
    width: 35%;
    min-height: 200px;
    padding: 15px 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    border-radius: 15px;
}

.modal button{
    position: absolute;
    right: 0;
    top: 0;
    font-weight: bolder;
    font-size: x-large;
    background-color: var(--8);
    color: var(--var-4);
    border: none;
    margin: 4px 12px;
    color: var(--var-4);
    cursor: pointer;
    width: 40px;
}

.modal-content{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 15px;
    margin-top: 15px;
    width: 100%;
    height: 100%;
    color: var(--var-4);
}

/* sm */
@media (width <=640px) {
    
}

/* md */
@media (640px < width <=768px) {
    .entrada{
        width: 65%;
    }
}

/* lg */
@media (768px < width <=1010px) {
    
}

/* xl */
@media (1010px < width <=1400px) {
    
}

/* 2xl */
@media (width > 1400px) {
    
}